{
    "name": "underscore-methods-usage-statistics",
    "description": "Display statistics of Underscore.js methods",
    "version": "1.0.2",
    "scripts": {
        "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
    },
    "dependencies": {
        "underscore": "^1.8.3"
    },
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "http://piecioshka.pl"
    },
    "bin": {
        "underscore-methods-usage-statistics": "index.js"
    },
    "keywords": [
        "underscore",
        "lodash",
        "methods",
        "usage",
        "statistics",
        "counter",
        "report"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/underscore-methods-usage-statistics.git"
    }
}
